{
  "name": "business-process-bpmn-kit",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "hashes:gold": "node refresh-package-hashes.mjs ../../processes/skupka-zolota/bpmn",
    "localize:map": "node localize-map-ru.mjs ../../processes/skupka-zolota/map/process-map.html",
    "validate:map-ui": "node validate-map-ui.mjs ../../processes/skupka-zolota/map/process-map.html",
    "test:map-ui": "node test-map-ui.mjs ../../processes/skupka-zolota/map/process-map.html",
    "validate:map-bindings": "node validate-map-bindings.mjs ../../processes/skupka-zolota/map/process-map.bindings.json",
    "test:map-bindings": "node test-map-bindings.mjs",
    "validate:gold-profile": "node validate-gold-profile.mjs ../../processes/skupka-zolota/bpmn",
    "validate:gold": "node validate-package.mjs ../../processes/skupka-zolota/bpmn --require-registry && npm run validate:gold-profile",
    "lint:gold": "bpmnlint --config ../../docs/.bpmnlintrc ../../processes/skupka-zolota/bpmn/process.bpmn",
    "render:gold": "node render.mjs ../../processes/skupka-zolota/bpmn/process.bpmn ../../processes/skupka-zolota/bpmn/derived/process.svg ../../processes/skupka-zolota/bpmn/derived/process.png",
    "navigate:gold": "node build-navigation.mjs ../../processes/skupka-zolota/bpmn",
    "test:derived-determinism": "node test-derived-determinism.mjs",
    "test:navigation:gold": "node test-navigation.mjs ../../processes/skupka-zolota/bpmn/derived/process-navigation.html ../../processes/skupka-zolota/bpmn",
    "hashes:template": "node refresh-package-hashes.mjs ../../templates/process-package/bpmn",
    "hashes:drafts": "node refresh-draft-package-hashes.mjs",
    "validate:template": "node validate-package.mjs ../../templates/process-package/bpmn",
    "lint:template": "bpmnlint --config ../../docs/.bpmnlintrc ../../templates/process-package/bpmn/process.bpmn",
    "render:starter": "node render.mjs ../../templates/process-package/bpmn/process.bpmn ../../docs/assets/starter-process.svg",
    "test:resolver": "node test-process-link-resolver.mjs",
    "test:template-copy": "node test-template-copy.mjs",
    "test:create-process-package": "node test-create-process-package.mjs",
    "register:process": "node register-process.mjs",
    "update:process": "node update-process.mjs",
    "decision:owner": "node record-owner-decision.mjs",
    "catalog:build": "node build-catalog.mjs",
    "catalog:check": "node build-catalog.mjs --check",
    "studio:start": "node studio-server.mjs",
    "verify:bpmn-js-vendor": "node verify-bpmn-js-vendor.mjs",
    "test:bpmn-js-vendor": "node test-bpmn-js-vendor.mjs",
    "archify:build": "node archify-adapter.mjs",
    "test:studio-core": "node test-studio-core.mjs",
    "test:studio-browser": "node test-studio-browser.mjs",
    "test:studio-file-mode": "node test-studio-file-mode.mjs",
    "test:studio-session": "node test-studio-session-launcher.mjs",
    "test:studio-novice-ux": "node test-studio-novice-ux.mjs",
    "test:studio-transition-ui": "node test-studio-transition-ui.mjs",
    "test:archify-adapter": "node test-archify-adapter.mjs",
    "test:archify-freshness": "node test-verify-archify-freshness.mjs",
    "test:refresh-draft-hashes": "node test-refresh-draft-package-hashes.mjs",
    "test:register-process": "node test-register-process.mjs",
    "test:update-process": "node test-update-process.mjs",
    "test:owner-decision": "node test-record-owner-decision.mjs",
    "test:catalog": "node test-catalog.mjs",
    "test:process-status-labels": "node test-process-status-labels.mjs",
    "test:semantic-bpmn-ids": "node test-semantic-bpmn-ids.mjs",
    "test:handoff-contract": "node test-handoff-contract.mjs",
    "test:process-transitions": "node test-process-transition-contract.mjs",
    "test:project-mutation-lock": "node test-project-mutation-lock.mjs",
    "test:business-approval-contract": "node test-business-approval-contract.mjs",
    "mcp:start": "node bpmn-mcp-server.mjs --project-root ../..",
    "test:mcp": "node --test test-bpmn-mcp.mjs",
    "test:contracts": "node test-registry-package-contract.mjs && node test-call-activity-contract.mjs && npm run test:handoff-contract && npm run test:process-transitions && npm run test:project-mutation-lock && npm run test:semantic-bpmn-ids && npm run test:business-approval-contract && npm run test:process-status-labels && npm run test:owner-decision && npm run test:map-bindings && npm run test:catalog && npm run test:studio-core && npm run test:studio-file-mode && npm run test:studio-session && npm run test:studio-novice-ux && npm run test:studio-transition-ui && npm run test:bpmn-js-vendor && npm run test:archify-adapter && npm run test:archify-freshness && npm run test:mcp",
    "verify:archify-freshness": "node verify-archify-freshness.mjs skupka-zolota --json",
    "verify:derived-freshness": "node verify-derived-freshness.mjs",
    "verify:registry": "node verify-registry.mjs",
    "verify:gold": "npm run localize:map && npm run validate:map-ui && npm run test:map-ui && npm run validate:map-bindings && npm run hashes:gold && npm run validate:gold && npm run lint:gold && npm run test:resolver && npm run render:gold && npm run navigate:gold && npm run catalog:build && npm run test:derived-determinism && npm run test:navigation:gold && npm run validate:gold && npm run catalog:check",
    "verify:template": "npm run hashes:template && npm run validate:template && npm run lint:template && npm run render:starter && npm run test:template-copy && npm run test:create-process-package && npm run test:refresh-draft-hashes && npm run test:update-process && npm run test:register-process",
    "verify:all": "npm run verify:gold && npm run verify:template && npm run test:contracts && npm run test:studio-browser && npm run verify:registry && npm run catalog:check && npm run verify:derived-freshness && npm run verify:archify-freshness",
    "verify:local": "npm run hashes:drafts && npm run verify:all",
    "verify:ci": "npm run validate:map-ui && npm run test:map-ui && npm run validate:map-bindings && npm run test:resolver && npm run validate:template && npm run lint:template && npm run test:template-copy && npm run test:create-process-package && npm run test:refresh-draft-hashes && npm run test:update-process && npm run test:register-process && npm run validate:gold-profile && npm run test:contracts && npm run test:derived-determinism && npm run test:navigation:gold && npm run test:studio-browser && npm run verify:registry && npm run catalog:check && npm run verify:derived-freshness && npm run verify:archify-freshness"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "ajv": "8.20.0",
    "bpmn-auto-layout": "2.0.0-alpha.2",
    "bpmn-js": "18.25.1",
    "bpmn-moddle": "10.1.0",
    "bpmnlint": "11.13.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  }
}
